<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>COURSE IN IIITK</title> 
	<meta name="description" content="GotYa Free Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
					<a class="brand" href="#"><img src="img/IIIT-K-logo.jpg"> </a>
						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
						
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			        		<div class="container">
			          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            			<span class="icon-bar"></span>
			            			<span class="icon-bar"></span>
			            			<span class="icon-bar"></span>
			          			</a>
			          			<div class="nav-collapse collapse">
			            			<ul class="nav">
			              				<li><a href="index.php">Home</a></li>
			              				<li class="active"><a href="about.html">About</a></li>
										
			              				<li><a href="contact.html">Contact</a></li>
			              				
			                				</ul>
			              				</li>
			            			</ul>
			          			</div>
			        		</div>
			      		</div>
			    	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
	
	
	<!-- start: Skills -->
				       	<div class="title"><h3>ADVANTAGES OF THESE COURSES</h3></div>
						<div style="padding-left:12%;padding-right:12%">
				       	<ul class="progress-bar">
				        	<li>
				            	<h5>Web Design ( 40% )</h5>
				            	<div class="meter"><span style="width: 40%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Data Handling( 80% )</h5>
				            	<div class="meter"><span style="width: 80%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Gaming ( 100% )</h5>
				            	<div class="meter"><span style="width: 100%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Database Management ( 60% )</h5>
				            	<div class="meter"><span style="width: 60%"></span></div><!-- Edite width here -->
				          	</li>
				      	</ul>
						</div>
				      	<!-- end: Skills -->
	
	
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
			<!--start: Row -->
	    	<div class="row">
		
				<div class="span8">
					
					<!-- start: About Us -->
					<div id="about">
						<div class="title"><h3>B.E. Computer Engineering (with specialization in Machine Learning and Data Analytics)</h3></div>
						<p>
						B.E. Computer Engineering (with specialization in Machine Learning and Data Analytics) has been started in 2014. It is designed for individuals who are interested in applying analytical techniques to derive insights and predictive intelligence from vast quantities of data. Graduates will have the skills to increase operational efficiency, improve financial performance and influence the strategic directions of organizations in the highly competitive world of "Big Data." The curriculum is a carefully articulated mix of courses on data, social networks, web analytics, statistics, optimization and risk management. The focus is on industry-specific applications in areas such as marketing, finance, pharmaceuticals, underwriting, manufacturing, information technology, telecommunications, energy and engineering. A unique program architecture aims to produce well-rounded graduates with strong professional, disciplinary and technical skills.
                        Students will gain critical skills for succeeding in today's data-intensive world, including business case study, data analysis, and making recommendations to management. They learn how to utilize database systems (SQL and NoSQL) and analytics software built upon R, Python, and SAS. They learn how to make trustworthy predictions using traditional statistics and machine learning methods. With a wide range of elective courses to choose from, students can customize their studies across a variety of data science disciplines, including marketing analytics, risk analytics, text analytics, and web and network data science.
						</p>
					</div>	
					<!-- end: About Us -->

					<!-- start: History -->
					<div id="history">
						<div class="title"><h3>B.E. Computer Engineering (with specialization in Computer Animation and Gaming)</h3></div>
						<p>
							B.E. Computer Engineering (with specialization in Computer Animation and Gaming) has been started in 2014. It will provide the practical skills and academic knowledge to students who enter in the field of computer animation. Designing in virtual environments, computer-aided design, modelling and game design, and through courses in 2D, 3D and experimental animations, students will learn theory and practice modern techniques and artistic applications. Drawings and illustrations are brought to life on digital video or film through the effective use of the latest software for capturing and animating hand-drawn or digitally created imagery.
                            The curriculum is the combination of all the courses related about of game development from visual storytelling to modelling, texturing, cinematography, character rigging and animation, to sound, user centred and game level design. This course will give the chance to students to focus on either the more artistic graphical aspects of computer animation or the more technical side, including programming and scripting. Both pathways will enable to learn about the practical and theoretical aspects of the animation industry, from traditional animation to modern 3D animation.
                            In addition, students can explore artistic options with practical experience and processes through experimental animation and modelling. Combining these modern theories of visual creation with digital imaging, motion capture, multimedia, computer animation and film production, graduates of this program will be prepared for various jobs in modelling and technical illustration, as well as in artistic production, exhibition, broadcast and in the fast-growing field of game design.
						</p>
						
					</div>	
					<!-- end: History -->

					<!-- start: Team -->	
					<div id="team">
						
						<div class="title"><h3>Team</h3></div>
						
						<!-- start: Row -->
						<div class="row">
						
							<!-- start: About Member -->
							<div class="span4">
								<div class="avatar view-team">
									<img src="img/da.jpg" alt="team member">
									<div class="mask">
										<h2>COURSE 1</h2>
										<p>
											B.E. Computer Engineering (with specialization in Machine Learning and Data Analytics)
										</p>
										<a href="#" class="info">My Personal Page</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="team-name">EDUCATION PARTNER : <span> BIG DATA </span></div>
								<div class="social_profiles">
									<ul class="social-bookmarks">
										<li class="facebook"><a href="">facebook</a></li>
										<li class="flickr"><a href="">flickr</a></li>
										<li class="googleplus"><a href="#">googleplus</a></li>
										<li class="linkedin"><a href="#">linkedin</a></li>
										<li class="twitter"><a href="#">twitter</a></li>
										<li class="pinterest"><a href="#">pinterest</a></li>
									</ul>
								</div>	
							</div>
							<!-- end: About Member -->

							<!-- start: About Member -->
							<div class="span4">
								<div class="avatar view-team">
									<img src="img/ga1.png" alt="team member">
									<div class="mask">
										<h2>COURSE 2</h2>
										<p>
											B.E. Computer Engineering (with specialization in Computer Animation and Gaming)
											</p>
										<a href="#" class="info">My Personal Page</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="team-name">EDUCATION PARTNER  :<span>  NVIDEA</span></div>
								<div class="social_profiles">
									<ul class="social-bookmarks">
										<li class="facebook"><a href="">facebook</a></li>
										<li class="flickr"><a href="">flickr</a></li>
										<li class="googleplus"><a href="#">googleplus</a></li>
										<li class="linkedin"><a href="#">linkedin</a></li>
										<li class="twitter"><a href="#">twitter</a></li>
										<li class="pinterest"><a href="#">pinterest</a></li>
									</ul>
								</div>	
							</div>
							<!-- end: About Member -->	
						
						</div>
						<!-- end: Row -->

					</div>
					<!-- end: Team -->
					
					
				</div>	
				
				<div class="span4">
					
					<!-- start: Sidebar -->
					<div id="sidebar">

						

						<!-- start: Tabs -->
						<div class="title"><h3>Tabs</h3></div>

						<ul class="tabs-nav">
							<li class="active"><a href="#tab1"><i class="mini-ico-glass"></i> Tab 1</a></li>
							<li><a href="#tab2"><i class="mini-ico-list"></i> Tab 2</a></li>
							<li><a href="#tab3"><i class="mini-ico-pencil"></i> Tab 3</a></li>
						</ul>

						<div class="tabs-container">
							<div class="tab-content" id="tab1">1. MACHINE LEARNING  : -- If I had to summarize machine learning in one sentence, I would say it is a collection of algorithms and techniques used to design systems that learn from data. But the algorithms of ML are very general in the sense usually they have a strong mathematical and statistical basis that does not take into account domain knowledge and data pre-processing. That is the key difference. </div>
							<div class="tab-content" id="tab2">2. DATA SCIENTIST : -- If you talk to a data scientist, they would tell you how after acquiring the data and they cleaned it(Data cleansing),transformed it into a useful form and then using domain knowledge decide what statistical method or ML algorithm will best able to solve the problem they are tackling. The above process may require certain amount of 'hacking' skills so as to fasten the process of having meaning data on which processing can be carried out. But a data scientist's job does not end there. Visualization is becoming a very important aspect. Representing data in a form which mere mortals can both understand and get valuable insights is as much a science as an art.</div>
							<div class="tab-content" id="tab3">3. GAME ART AND DESIGN   : -- Explore the science of game art and technology of game design with this perfectly balanced B.A. Game Art and Design course at ICAT. Get, set to coin creative ideas, uniquely formulate every element of your game’s design, and own the leading games of tomorrow..</div>
						</div>
						<!-- end: Tabs -->

						
					</div>
					<!-- end: Sidebar -->
					
				</div>
				
			</div>
			<!--end: Row-->
	
		</div>
		<!--end: Container-->
				
		<!--start: Container -->
    	<div class="container">	
      		
			<hr>
		
			
		
			<hr>
		
		</div>
		<!--end: Container-->	

	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				
				

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

				

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://iiitkottayam.ac.in"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://iiitkottayam.ac.in"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script def src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>	