<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
 <link href="btstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
        <script src="jquery2.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!------navigation bar---------> 
   <nav class="navbar navbar-inverse navbar-static-top" style="padding-bottom:0px; margin-bottom:0px;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">Ur buddy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.php"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                </li>
                <li><a href="#">About us</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">facilites <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Feeds</a>
                        </li>
                        <li><a href="#">Notifications</a>
                        </li>
                        <li><a href="#">Chat</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Faculity login</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Student login</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="row" style="text-justify:tibetan">
<div class="col-md-offset-2 col-md-8">
<p class="text-info">
<div class="row h4">
<strong>This course management system (CMS) </strong>is a collection of software tools providing an online environment for course interactions. This CMS typically includes a variety of online tools and environments, such as:
</div>

<div class="row">
  <div class="col-md-6">
  <span class="glyphicon glyphicon-blackboard"></span><ul>
  <li>
An area for faculty posting of class materials such as course syllabus and handouts
</li><li>
An area for student posting of papers and other assignments
</li><li>
A grade book where faculty can record grades and each student can view his or her grades
</li>
</ul>
</div>
<div class="col-md-6 col-md-offset-0"><span class="glyphicon glyphicon-blackboard"></span>
<ul>
<li>
An integrated email tool allowing participants to send announcement email messages to the entire class
</li><li>
A chat tool allowing synchronous communication among class participants
</li>
<li>
A threaded disscussion
</li>
</ul>
</div>

</div>
<div class="row h4">
  The decision to use a CMS in a traditional face-to-face course has implications for course design that often go unnoticed by instructors in their initial use of such systems. This module lists technical and pedagogical tips that instructors should consider as they place materials into a CMS.
</div>
</p>
</div>
</div>
  <hr>
  <div class="row"  style="background-color:#895098">
  <div class="text-center col-md-6 col-md-offset-3">
      <h4>Course Management System </h4>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; 
      <a href="http://iiitkottayam.ac.in/" >IIIT Kottayam</a></p>
    </div>
  </div>
  <hr>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="btstrap/js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="btstrap/js/bootstrap.js"></script>
</body>
</html>
